alembic==1.7.7
aniso8601==9.0.1
arviz==0.11.4
cachetools==5.0.0
cftime==1.5.2
click==8.0.3
cycler==0.11.0
deepdish==0.3.7
dill==0.3.4
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
fastprogress==1.0.2
filelock==3.6.0
flask==2.0.3
flask-bootstrap==3.3.7.1
flask-datepicker==0.14
flask-dropzone==1.6.0
flask-login==0.6.1
flask-migrate==3.1.0
flask-mysqldb==1.0.1
flask-restful==0.3.9
flask-sqlalchemy==2.5.1
flask-wtf==1.0.0
fonttools==4.29.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
jinja2==3.0.3
kiwisolver==1.3.2
mako==1.2.0
matplotlib==3.5.1
mysqlclient==2.1.0
netcdf4==1.5.8
numexpr==2.8.1
numpy==1.22.2
pandas==1.4.1
patsy==0.5.2
pillow==9.0.1
plotly==5.6.0
pyparsing==3.0.7
pytz==2021.3
scipy==1.8.0
seaborn==0.11.2
semver==2.13.0
setuptools==60.9.3
sqlalchemy==1.4.31
tables==3.7.0
tenacity==8.0.1
theano-pymc==1.1.2
toml==0.10.2
upsetplot==0.6.0
vcfpy==0.13.3
visitor==0.1.3
werkzeug==2.0.3
wtforms==3.0.1
xarray==0.21.1